@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/font/OpenSans.eot');
  src: local('Open Sans'), local('OpenSans'), url('/font/OpenSans.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  src: url('/font/OpenSans-Semibold.eot');
  src: local('Open Sans'), local('OpenSans'), url('/font/OpenSans-Semibold.woff') format('woff');
}

// @font-face {
//   font-family: 'visitor';
//   font-style: normal;
//   font-weight: normal;
//   src: url("../font/visitor1.ttf") format("truetype");
// }

@font-face {
  font-family: 'JosefinSlabSemiBold';
  src: url('/font/JosefinSlab-SemiBold.eot');
  src: url('/font/JosefinSlab-SemiBold.eot?#iefix') format('embedded-opentype'),
       url('/font/JosefinSlab-SemiBold.woff') format('woff'),
       url('/font/JosefinSlab-SemiBold.ttf') format('truetype'),
       url('/font/JosefinSlab-SemiBold.svg#JosefinSlabSemiBold') format('svg');
  font-weight: normal;
  font-style: normal;
}

.serious-font() {
  font-family: "Open Sans";
}

.fun-font() {
  font-family: "JosefinSlabSemiBold";
}

body {
  background-color: #111; // default
  .fun-font();
}

.bg-color-c025c {
  background-attachment: fixed, scroll;
  background-image: url("/img/bg-pieces-color.png"), url("/img/bg-grey-tile.png");
  background-position: center bottom, 0 0;
  background-repeat: repeat-x, repeat;
  background-size: 306px 67.5px, 13.5px;
}

.bg-grey-e2019 {
  background-attachment: fixed, scroll;
  background-image: url("/img/bg-pieces-grey.png"), url("/img/bg-grey-tile.png");
  background-position: center bottom, 0 0;
  background-repeat: repeat-x, repeat;
  background-size: 306px 67.5px, 13.5px;
}

.inner-6ae9d {
  margin: 30px auto;
  width: 800px;
}

//------------------------------------------------------------------------------
// Buttons
//------------------------------------------------------------------------------

.btn(@backgroundColor, @borderColor) {
  background: @backgroundColor;
  border: 4px solid @borderColor;
  color: #fff;
  font-size: 36px;
  height: 63px;
  padding: 5px 15px 0 15px;
  text-transform: uppercase;
  .box-shadow(0 0 0 4px #fff);
}

.red-btn-2c9ab {
  .btn(#b92231, #c64c57);
}

.blue-btn-41e23 {
  .btn(#2d9eca, #54b0d5);
}

.green-btn-f67eb {
  .btn(#6cac00, #87bc2e);
}

//------------------------------------------------------------------------------
// Menu
//------------------------------------------------------------------------------

.wrapper-cd25d {
  margin: 130px auto 0 auto;
  width: 600px;

  img {
    margin-bottom: 80px;
    width: 600px;
  }
}

#soloBtn {
  width: 260px;
}

#battleBtn {
  float: right;
  width: 260px;
}

#playBtn {
  float: right;
}

#nameInput {
  font-size: 34px;
  height: 67px;
  margin:  -4px 0 0 0;
  padding: 0 15px;
  width: 380px;
}

//------------------------------------------------------------------------------
// Login
//------------------------------------------------------------------------------

.login-5983e {
  padding: 70px;
  font-size: 25px;
  text-align: center;
  color: #FFF;
  margin: 0 auto;
  width: 600px;
}

.input-4a3e3 {
  float: left;
  width: 400px;
}

.input-48f1f {
  margin: 16px;
  font-size: 50px;
  width: 300px;
  height: 50px;
  color: #111;
  background-color: #FFF;
  padding: 20px 15px;
}

//------------------------------------------------------------------------------
// MC
//------------------------------------------------------------------------------

.timeleft-69be1 {
  text-align: center;
  font-size: 64px;
  color: #fff;
}

.button-container-8e52e {
  button {
    float: left;
  }
}

.input-container-c8147 {
  .input-4a3e3 {
    width: 487px;
  }
}

//------------------------------------------------------------------------------
// Game
//------------------------------------------------------------------------------

#countdown {
  text-align: center;
  color: white;
  font-size: 120px;
}

.change-theme-6bd50 {
  color: #fff;
  font-size: 19px;
  padding-top: 45px;
}

@gameBodyWidth: 840px;

.player-view {
  width: @gameBodyWidth;
  margin: 0 auto;
}

.shadow-4f24e {
  .box-shadow(10px 10px 0px 0px rgba(66, 66, 66, 0.5));
}

.top-62e29 {
  margin: 0 auto;
  min-height: 43px;
  padding: 25px 0;
  width: @gameBodyWidth;

  img {
    margin-left: 68px;
  }
}

.wrap-3b65f {
  .shadow-4f24e;
  float: left;
  padding: 10px;
  background-color: #fff;
}

.right-1d870 {
  float: right;
  width: 460px;
  font-size: 35px;
}

.next-header {
  float: left;
  display: inline-block;
  margin: 40px 40px 0 0;
}

#next-canvas {
  vertical-align: top;
}

.game-stats {
  margin: 20px 0;
}

.scoreboard-d49ce {
  .shadow-4f24e;
  background-color: #fff;
  font-size: 24px;
  padding: 12px;
}

.time-left-1369c {
  margin-top: 20px;
}

.left-5c06b {
  float: left;
}

.right-6aa51 {
  float: right;
  margin-top: 30px;
  width: 280px;
}

.clr-22ff3 {
  clear: both;
}

#theme {
  color: white;
  font-size: 3em;
  text-align: center;
  padding-top: 60px;
}

#theme-details {
  font-size: 35px;
  color: white;
  text-align: center;
}

.next-df9e7 {
  margin-bottom: 12px;
}

.push-down-e2e2a {
  margin-bottom: 26px;
}

//------------------------------------------------------------------------------
// Chat
//------------------------------------------------------------------------------

.chat-logo-e38e3 {
  color: #FFF;
  font-size: 30px;
  border-bottom: 2px solid rgba(255,255,255,0.5);
  padding-bottom: 20px;
}

.span-4e536 {
  margin-left: 20px;
}

#chat {
  color: #FFF;
  position: absolute;
  bottom: 0;
  width: 700px;
  height:100%;
}

.chat-e41e1 {
  position: relative;
  bottom: 0px;
  width: 800px;
}

#sendChatBtn {
  height: 87px;
  float: right;
  margin-top: 19px;
  width: 210px;
}

#chatInput {
  width: 500px;
  font-size: 30px;
  color: #111;
  padding: 20px 20px;
  height: 50px;
  margin: 16px;
}

#chat-and-player-container {
  height: 500px;
}

#chat-messages {
  overflow-y: scroll;
  height: 100%;
  width: 80%;
  position: relative;
  float: left;
  box-sizing: border-box;
}

#player-list-container {
  float: left;
  width: 20%;
  height: 100%;
  overflow-y: auto;
  border-left: 2px solid rgba(255,255,255,0.5);
  box-sizing: border-box;
}

.player-list-title-7f811 {
  color: #fff;
  border-bottom: 1px solid rgba(255,255,255,0.5);
  padding-left: 15px;
  padding-top: 7px;
  margin-bottom: 5px;
  font-size: 19px;
  font-weight: 600;
}

.player-name-3d2f0 {
  padding: 5px 15px;
  color: red;
}

#user {
  font-size: 1em;
}

.message {
  margin: 0;
  padding: 20px 0 20px 25px;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  width: 100%;
  box-sizing: border-box;
}

.txt {
  color: #fff;
  font-size: 1em;
}

.color-0 {
  color: #4680e3; /* blue */
}
.color-1 {
  color: #c64c57; /* red */
}
.color-2 {
  color: #acdc5a; /* green */
}
.color-3 {
  color: #f7d252; /* yellow */
}
.color-4 {
  color: #cc6fc4; /* purple */
}
.color-5 {
  color: #63d1fb; /* cyan */
}
.color-6 {
  color: #f5a03e; /* orange */
}

//------------------------------------------------------------------------------
// Game Over Score Board
//------------------------------------------------------------------------------

.table-9be14 {
  color: white;
  width: 100%;
}

.th-147ad {
  width: 20px;
}

.tr-cf247 {
  text-align: center;
  line-height: 30px;
  border-bottom: 1px solid rgba(255,255,255,0.5);
}

//------------------------------------------------------------------------------
// Stats
//------------------------------------------------------------------------------

.wrapper-2ba66 {
  margin: 0 auto;
  width: 960px;
}

.hdr-93a4f {
  position: relative;
}

.hdr-btn() {
  cursor: pointer;
  font-size: 24px;
  padding: 15px 20px;
  position: absolute;
  text-transform: uppercase;
  top: 0;
}

@activeBtnBackground: #fff;
@activeBtnText: #2b2b2b;
@inactiveBtnBackground: #484848;
@inactiveBtnText: #7a7a7a;

.game-inactive-6dc02 {
  .hdr-btn();
  background: @inactiveBtnBackground;
  color: @inactiveBtnText;
  right: 125px;
}

.game-active-0634a {
  .hdr-btn();
  background: @activeBtnBackground;
  color: @activeBtnText;
  right: 125px;
}

.stats-active-3a58e {
  .hdr-btn();
  background: @activeBtnBackground;
  color: @activeBtnText;
  right: 0px;
}

.stats-inative-be0f6 {
  .hdr-btn();
  background: @inactiveBtnBackground;
  color: @inactiveBtnText;
  right: 0px;
}

.logo-dd80d {
  margin: 30px 0;
}

.wrapper-4b797 {
  min-height: 600px;
  position: relative;
}

.place-2288d {
  position: absolute;
}

.circle-8ba96 {
  position: absolute;
  z-index: 1;
}

.num-a9a1f {
  color: #1f1f1f;
  font-size: 28px;
  position: absolute;
  text-align: center;
  top: 7px;
  width: 40px;
  z-index: 2;
}

.num-cf8ed {
  color: #1f1f1f;
  font-size: 22px;
  position: absolute;
  text-align: center;
  top: 9px;
  width: 36px;
  z-index: 2;
}

.container-13c1f {
  position: absolute;
}

.canvas-b534a {
  border: 5px solid #fff;
  margin-top: 25px;
}

.large-name-2eee0 {
  .serious-font();
  color: #fff;
  font-size: 22px;
  max-width: 140px; // so names don't spill over
  overflow-x: hidden;
  padding: 5px 0 0 48px;
  text-align: left;
  white-space: nowrap;
}

.small-name-ecd97 {
  .serious-font();
  color: #fff;
  font-size: 18px;
  max-width: 128px; // so names don't spill over
  overflow-x: hidden;
  padding: 6px 0 0 44px;
  text-align: left;
  white-space: nowrap;
}

.score() {
  .serious-font();
  color: #fff;
  text-align: right;
}

.large-score-a2b90 {
  .score();
  font-size: 26px;
  // NOTE: this needs to be kept in sync with
  //   client.stats.large-board-cell-size
  width: 160px;
}

.small-score-7d14a {
  .score();
  font-size: 22px;
  // NOTE: this needs to be kept in sync with
  //   client.stats.small-board-cell-size
  width: 130px;
}

.stats-2cda4 {
  .box-shadow(8px 8px 0px 0px rgba(88, 88, 88, 0.5));
  .box-sizing();
  background: #fff;
  height: 423px;
  padding: 25px;
  position: absolute;
  right: 0;
  top: 0px;
  width: 250px;
}

.label-39b9c {
  font-size: 17px;
  margin: 0 0 5px 0;
  padding: 0;
  text-transform: uppercase;
}

.line-8975a {
  background: #b0b0b0;
  height: 1px;
  margin: 10px 0 15px 0;
  padding: 0;
}

.metric-b93a8 {
  .serious-font();
  font-size: 28px;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.tbl-c8c6b {
  width: 100%;
}

.piece-fbcb9 {
  width: 48px;
  height: 45px;
  text-align: left;
}

.number-ca2a6 {
  .serious-font();
  font-size: 14px;
  text-align: right;
}

.spacer-67b8d {
  width: 20px;
}

//------------------------------------------------------------------------------
// Battle Game Screen
//------------------------------------------------------------------------------

.game-eb427 {
  .shadow-4f24e;
  border: 10px solid #fff;
  left: 0;
  position: absolute;
  top: 0;
}

.next-9dbb7 {
  .shadow-4f24e;
  background: #fff;
  left: 400px;
  padding: 10px;
  position: absolute;
  top: 0;
  width: 160px;
}

.legend-4d59b {
  .transition(0.5s);
  .opacity(0.5);

  color: #fff;
  position: absolute;
  text-align: center;
  top: 0;
  left: -115px;
}

.legend-4d59b:hover {
  .transition(0.2s);
  .opacity(1);
}

.label-29ee4 {
  font-size: 14px;
  margin-bottom: 30px;
}

.key-6221e {
  border: 2px solid #fff;
  display: inline-block;
  font-size: 9px;
  margin-bottom: 10px;
  padding: 2px 4px;
}

.key-af1cf {
  border: 2px solid #fff;
  display: inline-block;
  font-size: 12px;
  margin-bottom: 10px;
  padding: 2px 4px;
}

.next-2f9f7 {
  border: 2px solid #e2e2e2;
  margin-bottom: 20px;
}

.chat-ad045 {
  .shadow-4f24e;
  background: #fff;
  position: absolute;
  right: 0;
  top: 0;
  width: 345px;
}

.messages-8e193 {
  height: 320px;
  overflow-y: scroll;
}

.top-6b3a9 {
  border-bottom: 1px solid #d7d7d7;
  font-size: 17px;
  padding: 10px;
  text-transform: uppercase;
}

.bottom-237dd {
  border-top: 1px solid #b0b0b0;
}

.input-bd1e5 {
  .serious-font();
  .box-sizing();
  border: 0;
  padding: 10px;
  width: 100%;
}

.input-bd1e5:focus {
  outline: 0;
}

.msg-c6ec3 {
  border-top: 1px solid #b0b0b0;
  padding: 10px;
}

.name-9c6f3 {
  font-size: 18px;
  margin-bottom: 5px;
}

.msg-8e805 {
  .serious-font();
  font-size: 13px;
}

.white-f2034 {
  background: #fff;
  height: 15px;
}